services:
  onlinejudge.executor:
    image: onlinejudge.executor
    build:
      context: .
      dockerfile: src/Executor/Dockerfile
    #      target: development
    
    privileged: true
    env_file:
      - .env
  #    develop:
  #      watch:
  #        - action: rebuild
  #          path: .

  onlinejudge.api:
    image: onlinejudge.api
    build:
      context: .
      dockerfile: src/API/Dockerfile
    #      target: development
    ports:
      - 5000:8080
    depends_on:
      onlinejudge.db:
        condition: service_healthy
    env_file:
      - .env
  #    develop:
  #      watch:
  #        - action: rebuild
  #          path: .
  
  onlinejudge.db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: onlinejudge
      POSTGRES_PASSWORD: onlinejudge
      POSTGRES_DB: onlinejudge
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U onlinejudge -d onlinejudge" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - onlinejudge-db-data:/var/lib/postgresql/data
  
  onlinejudge.rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: [ "CMD", "rabbitmq-diagnostics", "ping", "localhost" ]
    volumes:
      - onlinejudge-rabbitmq-data:/var/lib/rabbitmq

volumes:
  onlinejudge-db-data:
  onlinejudge-rabbitmq-data: